C08F11.7,RDE-4,5,6, 198
C08F11.7,RDE-4,20,6, 465.51
C08F11.7,RDE-4,30,2, 348.01
C08F11.7,ADR-2,5,6, 187.86
C08F11.7,ADR-2,20,6, 712.23
C08F11.7,ADR-2,30,2, 170.17
C08F11.7,ERI-1,5,6,0
C08F11.7,ERI-1,20,6, 63.521
C08F11.7,ERI-1,30,2, 1007.7
C08F11.7,RDE-1,5,6,0
C08F11.7,RDE-1,20,6, 289.2
C08F11.7,RDE-1,30,2, 403.31
C08F11.7,ERGO-1,5,6,0
C08F11.7,ERGO-1,20,6,0
C08F11.7,ERGO-1,30,2, 259.09
C08F11.7,PRG-1,5,6,0
C08F11.7,PRG-1,20,6, 89.008
C08F11.7,PRG-1,30,2, 670.69
C08F11.7,ALG-2,5,6,0
C08F11.7,ALG-2,20,6, 359.05
C08F11.7,ALG-2,30,2, 411.74
C08F11.7,CSR-1,5,6, 202.23
C08F11.7,CSR-1,20,6, 934.55
C08F11.7,CSR-1,30,2, 421.18
C08F11.7,HRDE-1,5,6,0
C08F11.7,HRDE-1,20,6,0
C08F11.7,HRDE-1,30,2, 260.2
C08F11.7,NRDE-3,5,6,0
C08F11.7,NRDE-3,20,6, 137.74
C08F11.7,NRDE-3,30,2, 902.48
C08F11.7,HRDE-2,5,6, 205.59
C08F11.7,HRDE-2,20,6, 565.03
C08F11.7,HRDE-2,30,2, 265.39
C08F11.7,PGL-1,5,6, 374.14
C08F11.7,PGL-1,20,6, 629.56
C08F11.7,PGL-1,30,2, 219.01
C08F11.7,DEPS-1,5,6,0
C08F11.7,DEPS-1,20,6, 616.32
C08F11.7,DEPS-1,30,2, 243.14
C08F11.7,MUT-16,5,6, 212.1
C08F11.7,MUT-16,20,6, 866.34
C08F11.7,MUT-16,30,2, 863.44
C08F11.7,PID-2,5,6,0
C08F11.7,PID-2,20,6, 9.5325
C08F11.7,PID-2,30,2, 349.04
C08F11.7,MUT-7,5,6, 114.93
C08F11.7,MUT-7,20,6, 122.07
C08F11.7,MUT-7,30,2, 156.57
C08F11.7,RDE-3,5,6, 305.47
C08F11.7,RDE-3,20,6, 838.33
C08F11.7,RDE-3,30,2, 265.63
C08F11.7,RDE-8,5,6,0
C08F11.7,RDE-8,20,6, 612.93
C08F11.7,RDE-8,30,2, 854.33
C08F11.7,RDE-10,5,6, 498.74
C08F11.7,RDE-10,20,6, 671.09
C08F11.7,RDE-10,30,2, 120.31
C08F11.7,SET-25,5,6, 352.9
C08F11.7,SET-25,20,6, 769.72
C08F11.7,SET-25,30,2, 435.87
C09G5.7,RDE-4,5,6,0
C09G5.7,RDE-4,20,6,0
C09G5.7,RDE-4,30,2, 116.28
C09G5.7,ADR-2,5,6,0
C09G5.7,ADR-2,20,6, 161.54
C09G5.7,ADR-2,30,2, 687.18
C09G5.7,ERI-1,5,6,0
C09G5.7,ERI-1,20,6,0
C09G5.7,ERI-1,30,2, 512.79
C09G5.7,RDE-1,5,6, 6.8739
C09G5.7,RDE-1,20,6, 578.33
C09G5.7,RDE-1,30,2, 349.15
C09G5.7,ERGO-1,5,6,0
C09G5.7,ERGO-1,20,6, 210.62
C09G5.7,ERGO-1,30,2, 65.96
C09G5.7,PRG-1,5,6,0
C09G5.7,PRG-1,20,6, 18.853
C09G5.7,PRG-1,30,2, 415.3
C09G5.7,ALG-2,5,6,0
C09G5.7,ALG-2,20,6,0
C09G5.7,ALG-2,30,2, 627.83
C09G5.7,CSR-1,5,6, 74.742
C09G5.7,CSR-1,20,6, 155.51
C09G5.7,CSR-1,30,2, 204.41
C09G5.7,HRDE-1,5,6,0
C09G5.7,HRDE-1,20,6, 252.37
C09G5.7,HRDE-1,30,2, 119.64
C09G5.7,NRDE-3,5,6,0
C09G5.7,NRDE-3,20,6, 242.68
C09G5.7,NRDE-3,30,2, 187
C09G5.7,HRDE-2,5,6, 285.84
C09G5.7,HRDE-2,20,6, 352.17
C09G5.7,HRDE-2,30,2, 182.2
C09G5.7,PGL-1,5,6,0
C09G5.7,PGL-1,20,6, 611.71
C09G5.7,PGL-1,30,2, 716.48
C09G5.7,DEPS-1,5,6,0
C09G5.7,DEPS-1,20,6, 670.85
C09G5.7,DEPS-1,30,2, 823.28
C09G5.7,MUT-16,5,6,0
C09G5.7,MUT-16,20,6, 646.97
C09G5.7,MUT-16,30,2, 713.12
C09G5.7,PID-2,5,6,0
C09G5.7,PID-2,20,6, 428.36
C09G5.7,PID-2,30,2, 654.1
C09G5.7,MUT-7,5,6,0
C09G5.7,MUT-7,20,6, 255.73
C09G5.7,MUT-7,30,2, 288.88
C09G5.7,RDE-3,5,6, 141.03
C09G5.7,RDE-3,20,6, 462.49
C09G5.7,RDE-3,30,2, 187.22
C09G5.7,RDE-8,5,6,0
C09G5.7,RDE-8,20,6, 180.68
C09G5.7,RDE-8,30,2, 508.91
C09G5.7,RDE-10,5,6,0
C09G5.7,RDE-10,20,6, 354.84
C09G5.7,RDE-10,30,2, 458.87
C09G5.7,SET-25,5,6,0
C09G5.7,SET-25,20,6, 461.11
C09G5.7,SET-25,30,2, 699.93
C18D4.6,RDE-4,5,6,0
C18D4.6,RDE-4,20,6, 132.94
C18D4.6,RDE-4,30,2, 910.02
C18D4.6,ADR-2,5,6, 212.29
C18D4.6,ADR-2,20,6, 517.33
C18D4.6,ADR-2,30,2, 695.79
C18D4.6,ERI-1,5,6, 19.896
C18D4.6,ERI-1,20,6, 631.23
C18D4.6,ERI-1,30,2, 832.78
C18D4.6,RDE-1,5,6,0
C18D4.6,RDE-1,20,6, 10.564
C18D4.6,RDE-1,30,2, 766.29
C18D4.6,ERGO-1,5,6,0
C18D4.6,ERGO-1,20,6,0
C18D4.6,ERGO-1,30,2, 767.49
C18D4.6,PRG-1,5,6,0
C18D4.6,PRG-1,20,6,0
C18D4.6,PRG-1,30,2, 1865.6
C18D4.6,ALG-2,5,6,0
C18D4.6,ALG-2,20,6, 321.38
C18D4.6,ALG-2,30,2, 1653.5
C18D4.6,CSR-1,5,6,0
C18D4.6,CSR-1,20,6,0
C18D4.6,CSR-1,30,2, 801.52
C18D4.6,HRDE-1,5,6,0
C18D4.6,HRDE-1,20,6,0
C18D4.6,HRDE-1,30,2, 1336.8
C18D4.6,NRDE-3,5,6,0
C18D4.6,NRDE-3,20,6,0
C18D4.6,NRDE-3,30,2, 1371.5
C18D4.6,HRDE-2,5,6,0
C18D4.6,HRDE-2,20,6, 452.83
C18D4.6,HRDE-2,30,2, 733.2
C18D4.6,PGL-1,5,6, 172.92
C18D4.6,PGL-1,20,6, 709.24
C18D4.6,PGL-1,30,2, 835.57
C18D4.6,DEPS-1,5,6,0
C18D4.6,DEPS-1,20,6,0
C18D4.6,DEPS-1,30,2, 1231.1
C18D4.6,MUT-16,5,6,0
C18D4.6,MUT-16,20,6, 181.33
C18D4.6,MUT-16,30,2, 234.64
C18D4.6,PID-2,5,6,0
C18D4.6,PID-2,20,6,0
C18D4.6,PID-2,30,2, 850.44
C18D4.6,MUT-7,5,6,0
C18D4.6,MUT-7,20,6,0
C18D4.6,MUT-7,30,2, 318.53
C18D4.6,RDE-3,5,6,0
C18D4.6,RDE-3,20,6, 211.53
C18D4.6,RDE-3,30,2, 431.48
C18D4.6,RDE-8,5,6,0
C18D4.6,RDE-8,20,6, 987.28
C18D4.6,RDE-8,30,2, 390.57
C18D4.6,RDE-10,5,6, 308.34
C18D4.6,RDE-10,20,6, 556.03
C18D4.6,RDE-10,30,2, 1026.5
C18D4.6,SET-25,5,6,0
C18D4.6,SET-25,20,6, 227.38
C18D4.6,SET-25,30,2, 1437.9
C38D9.2,RDE-4,5,6, 572.75
C38D9.2,RDE-4,20,6, 803.52
C38D9.2,RDE-4,30,2, 300.55
C38D9.2,ADR-2,5,6, 347.39
C38D9.2,ADR-2,20,6, 988.56
C38D9.2,ADR-2,30,2, 977.98
C38D9.2,ERI-1,5,6,0
C38D9.2,ERI-1,20,6, 471.76
C38D9.2,ERI-1,30,2, 983.54
C38D9.2,RDE-1,5,6, 356.83
C38D9.2,RDE-1,20,6, 1135.2
C38D9.2,RDE-1,30,2, 717.33
C38D9.2,ERGO-1,5,6, 64.283
C38D9.2,ERGO-1,20,6, 746.73
C38D9.2,ERGO-1,30,2, 963.64
C38D9.2,ALG-2,5,6,0
C38D9.2,PRG-1,5,6, 501.18
C38D9.2,PRG-1,20,6, 823.89
C38D9.2,PRG-1,30,2, 599.23
C38D9.2,ALG-2,20,6, 1003
C38D9.2,ALG-2,30,2, 1301.9
C38D9.2,CSR-1,5,6,0
C38D9.2,CSR-1,20,6, 917.71
C38D9.2,CSR-1,30,2, 1006.9
C38D9.2,HRDE-1,5,6,0
C38D9.2,HRDE-1,20,6, 1200
C38D9.2,HRDE-1,30,2, 858.37
C38D9.2,NRDE-3,5,6,0
C38D9.2,NRDE-3,20,6, 558.12
C38D9.2,NRDE-3,30,2, 926.66
C38D9.2,HRDE-2,5,6, 389.2
C38D9.2,HRDE-2,20,6, 679.89
C38D9.2,HRDE-2,30,2, 147.45
C38D9.2,PGL-1,5,6,0
C38D9.2,PGL-1,20,6, 316.47
C38D9.2,PGL-1,30,2, 667.27
C38D9.2,DEPS-1,5,6,0
C38D9.2,DEPS-1,20,6, 61.062
C38D9.2,DEPS-1,30,2, 332.38
C38D9.2,MUT-16,5,6,0
C38D9.2,MUT-16,20,6, 47.738
C38D9.2,MUT-16,30,2, 1005.3
C38D9.2,PID-2,5,6,0
C38D9.2,PID-2,20,6, 468.94
C38D9.2,PID-2,30,2, 1122.8
C38D9.2,MUT-7,5,6,0
C38D9.2,MUT-7,20,6, 601.08
C38D9.2,MUT-7,30,2, 455.46
C38D9.2,RDE-3,5,6, 9.2686
C38D9.2,RDE-3,20,6, 512.86
C38D9.2,RDE-3,30,2, 321.9
C38D9.2,RDE-8,5,6,0
C38D9.2,RDE-8,20,6, 630.58
C38D9.2,RDE-8,30,2, 300.51
C38D9.2,RDE-10,5,6,0
C38D9.2,RDE-10,20,6, 499.34
C38D9.2,RDE-10,30,2, 2027.4
C38D9.2,SET-25,5,6, 348.52
C38D9.2,SET-25,20,6, 434.02
C38D9.2,SET-25,30,2, 598.37
C55C3.3,RDE-4,5,6, 122.88
C55C3.3,RDE-4,20,6, 274.17
C55C3.3,RDE-4,30,2, 140.1
C55C3.3,ADR-2,5,6, 62.831
C55C3.3,ADR-2,20,6, 976.07
C55C3.3,ADR-2,30,2, 616.23
C55C3.3,ERI-1,5,6, 275.02
C55C3.3,ERI-1,20,6, 430.72
C55C3.3,ERI-1,30,2, 358.36
C55C3.3,RDE-1,5,6, 105.11
C55C3.3,RDE-1,20,6, 587.46
C55C3.3,RDE-1,30,2, 398.73
C55C3.3,ERGO-1,5,6,0
C55C3.3,ERGO-1,20,6, 135.1
C55C3.3,ERGO-1,30,2, 219.47
C55C3.3,PRG-1,5,6,0
C55C3.3,PRG-1,20,6, 251.29
C55C3.3,PRG-1,30,2, 466.84
C55C3.3,ALG-2,5,6,0
C55C3.3,ALG-2,20,6, 295.67
C55C3.3,ALG-2,30,2, 502.86
C55C3.3,CSR-1,5,6,0
C55C3.3,CSR-1,20,6, 1426.8
C55C3.3,CSR-1,30,2, 1068.2
C55C3.3,HRDE-1,5,6,0
C55C3.3,HRDE-1,20,6, 146.43
C55C3.3,HRDE-1,30,2, 725.03
C55C3.3,NRDE-3,5,6,0
C55C3.3,NRDE-3,20,6, 60.498
C55C3.3,NRDE-3,30,2, 432.78
C55C3.3,HRDE-2,5,6,0
C55C3.3,HRDE-2,20,6, 277.49
C55C3.3,HRDE-2,30,2, 312.68
C55C3.3,PGL-1,5,6,0
C55C3.3,PGL-1,20,6, 246.48
C55C3.3,PGL-1,30,2, 260.88
C55C3.3,DEPS-1,5,6,0
C55C3.3,DEPS-1,20,6, 212.82
C55C3.3,DEPS-1,30,2, 196.99
C55C3.3,MUT-16,5,6,0
C55C3.3,MUT-16,20,6, 111.94
C55C3.3,MUT-16,30,2, 421.77
C55C3.3,PID-2,5,6, 35.359
C55C3.3,PID-2,20,6, 1036.9
C55C3.3,PID-2,30,2, 598.56
C55C3.3,MUT-7,5,6,0
C55C3.3,MUT-7,20,6, 154.63
C55C3.3,MUT-7,30,2, 113.74
C55C3.3,RDE-3,5,6,0
C55C3.3,RDE-3,20,6, 558.66
C55C3.3,RDE-3,30,2, 409.86
C55C3.3,RDE-8,5,6,0
C55C3.3,RDE-8,20,6, 550.49
C55C3.3,RDE-8,30,2, 643.21
C55C3.3,RDE-10,5,6, 136.14
C55C3.3,RDE-10,20,6, 415
C55C3.3,RDE-10,30,2, 438.87
C55C3.3,SET-25,5,6,0
C55C3.3,SET-25,20,6, 580.77
C55C3.3,SET-25,30,2, 668.78
E01G4.5,RDE-4,5,6,0
E01G4.5,RDE-4,20,6, 266.35
E01G4.5,RDE-4,30,2, 347.65
E01G4.5,ADR-2,5,6,0
E01G4.5,ADR-2,20,6,0
E01G4.5,ADR-2,30,2, 342.72
E01G4.5,ERI-1,5,6,0
E01G4.5,ERI-1,20,6, 319.45
E01G4.5,ERI-1,30,2, 784.27
E01G4.5,RDE-1,5,6, 160.02
E01G4.5,RDE-1,20,6, 290.04
E01G4.5,RDE-1,30,2, 273.64
E01G4.5,ERGO-1,5,6,0
E01G4.5,ERGO-1,20,6, 643.02
E01G4.5,ERGO-1,30,2, 277.77
E01G4.5,PRG-1,5,6,0
E01G4.5,PRG-1,20,6, 93.28
E01G4.5,PRG-1,30,2, 260.32
E01G4.5,ALG-2,5,6,0
E01G4.5,ALG-2,20,6,0
E01G4.5,ALG-2,30,2, 191.13
E01G4.5,CSR-1,5,6,0
E01G4.5,CSR-1,20,6, 297.57
E01G4.5,CSR-1,30,2, 108.62
E01G4.5,HRDE-1,5,6,0
E01G4.5,HRDE-1,20,6,0
E01G4.5,HRDE-1,30,2, 792
E01G4.5,NRDE-3,5,6,0
E01G4.5,NRDE-3,20,6, 462.8
E01G4.5,NRDE-3,30,2, 280
E01G4.5,HRDE-2,5,6, 261.75
E01G4.5,HRDE-2,20,6, 305.87
E01G4.5,HRDE-2,30,2, 142.77
E01G4.5,PGL-1,5,6, 495.93
E01G4.5,PGL-1,20,6, 762.49
E01G4.5,PGL-1,30,2, 417.95
E01G4.5,DEPS-1,5,6, 144.63
E01G4.5,DEPS-1,20,6, 256.25
E01G4.5,DEPS-1,30,2, 169.61
E01G4.5,MUT-16,5,6,0
E01G4.5,MUT-16,20,6, 576.24
E01G4.5,MUT-16,30,2, 825.38
E01G4.5,PID-2,5,6,0
E01G4.5,PID-2,20,6, 384.6
E01G4.5,PID-2,30,2, 176.4
E01G4.5,MUT-7,5,6, 187.9
E01G4.5,MUT-7,20,6, 345.68
E01G4.5,MUT-7,30,2, 163.54
E01G4.5,RDE-3,5,6, 196.25
E01G4.5,RDE-3,20,6, 518.44
E01G4.5,RDE-3,30,2, 167.36
E01G4.5,RDE-8,5,6,0
E01G4.5,RDE-8,20,6, 546.99
E01G4.5,RDE-8,30,2, 266.99
E01G4.5,RDE-10,5,6,0
E01G4.5,RDE-10,20,6, 669.08
E01G4.5,RDE-10,30,2, 212.62
E01G4.5,SET-25,5,6, 368.33
E01G4.5,SET-25,20,6, 1528.3
E01G4.5,SET-25,30,2, 728.15
F15D4.5,RDE-4,5,6, 198.08
F15D4.5,RDE-4,20,6, 659.42
F15D4.5,RDE-4,30,2, 322.71
F15D4.5,ADR-2,5,6, 336.86
F15D4.5,ADR-2,20,6, 792.63
F15D4.5,ADR-2,30,2, 602.15
F15D4.5,ERI-1,5,6, 305.97
F15D4.5,ERI-1,20,6, 924.85
F15D4.5,ERI-1,30,2, 659.16
F15D4.5,RDE-1,5,6, 199.91
F15D4.5,RDE-1,20,6, 667.18
F15D4.5,RDE-1,30,2, 828.51
F15D4.5,ERGO-1,5,6,0
F15D4.5,ERGO-1,20,6, 388.38
F15D4.5,ERGO-1,30,2, 1290.2
F15D4.5,PRG-1,5,6, 549.62
F15D4.5,PRG-1,20,6, 1269.9
F15D4.5,PRG-1,30,2, 763.88
F15D4.5,ALG-2,5,6,0
F15D4.5,ALG-2,20,6, 891.49
F15D4.5,ALG-2,30,2, 830.17
F15D4.5,CSR-1,5,6,0
F15D4.5,CSR-1,20,6, 216.08
F15D4.5,CSR-1,30,2, 825.29
F15D4.5,HRDE-1,5,6, 329.24
F15D4.5,HRDE-1,20,6, 1001.9
F15D4.5,HRDE-1,30,2, 866.24
F15D4.5,NRDE-3,5,6,0
F15D4.5,NRDE-3,20,6, 372.47
F15D4.5,NRDE-3,30,2, 1049.7
F15D4.5,HRDE-2,5,6, 256.66
F15D4.5,HRDE-2,20,6, 278.78
F15D4.5,HRDE-2,30,2, 228.37
F15D4.5,PGL-1,5,6,0
F15D4.5,PGL-1,20,6, 116.29
F15D4.5,PGL-1,30,2, 682.25
F15D4.5,DEPS-1,5,6, 197.5
F15D4.5,DEPS-1,20,6, 818.79
F15D4.5,DEPS-1,30,2, 598.92
F15D4.5,MUT-16,5,6, 177.36
F15D4.5,MUT-16,20,6, 333.1
F15D4.5,MUT-16,30,2, 345.38
F15D4.5,PID-2,5,6, 240.56
F15D4.5,PID-2,20,6, 779.66
F15D4.5,PID-2,30,2, 844.98
F15D4.5,MUT-7,5,6, 196.22
F15D4.5,MUT-7,20,6, 399.78
F15D4.5,MUT-7,30,2, 435.25
F15D4.5,RDE-3,5,6, 458.06
F15D4.5,RDE-3,20,6, 1100.4
F15D4.5,RDE-3,30,2, 521.9
F15D4.5,RDE-8,5,6, 609.75
F15D4.5,RDE-8,20,6, 658.63
F15D4.5,RDE-8,30,2, 214.45
F15D4.5,RDE-10,5,6, 234.7
F15D4.5,RDE-10,20,6, 364.98
F15D4.5,RDE-10,30,2, 1179.3
F15D4.5,SET-25,5,6,0
F15D4.5,SET-25,20,6, 234.4
F15D4.5,SET-25,30,2, 735.25
FBXB-97,RDE-4,5,6, 480.03
FBXB-97,RDE-4,20,6, 713.09
FBXB-97,RDE-4,30,2, 783.62
FBXB-97,ADR-2,5,6,0
FBXB-97,ADR-2,20,6, 545.01
FBXB-97,ADR-2,30,2, 266.79
FBXB-97,ERI-1,5,6, 360.8
FBXB-97,ERI-1,20,6, 1007.4
FBXB-97,ERI-1,30,2, 420
FBXB-97,RDE-1,5,6, 0.36275
FBXB-97,RDE-1,20,6, 440.78
FBXB-97,RDE-1,30,2, 393.3
FBXB-97,ERGO-1,5,6,0
FBXB-97,ERGO-1,20,6, 0
FBXB-97,ERGO-1,30,2, 932.17
FBXB-97,PRG-1,5,6,0
FBXB-97,PRG-1,20,6,0
FBXB-97,PRG-1,30,2, 575.59
FBXB-97,ALG-2,5,6,0
FBXB-97,ALG-2,20,6, 268.12
FBXB-97,ALG-2,30,2, 1604.9
FBXB-97,CSR-1,5,6,0
FBXB-97,CSR-1,20,6, 620.4
FBXB-97,CSR-1,30,2, 1493.2
FBXB-97,HRDE-1,5,6, 189.99
FBXB-97,HRDE-1,20,6, 377.89
FBXB-97,HRDE-1,30,2, 405.72
FBXB-97,NRDE-3,5,6, 246.19
FBXB-97,NRDE-3,20,6, 441.19
FBXB-97,NRDE-3,30,2, 97.382
FBXB-97,HRDE-2,5,6, 164.65
FBXB-97,HRDE-2,20,6, 913.97
FBXB-97,HRDE-2,30,2, 332.71
FBXB-97,PGL-1,5,6,0
FBXB-97,PGL-1,20,6, 873.4
FBXB-97,PGL-1,30,2, 991.65
FBXB-97,DEPS-1,5,6, 393.04
FBXB-97,DEPS-1,20,6, 393.04
FBXB-97,DEPS-1,30,2, 140.19
FBXB-97,MUT-16,5,6, 137.66
FBXB-97,MUT-16,20,6, 516.91
FBXB-97,MUT-16,30,2, 771.96
FBXB-97,PID-2,5,6, 466.7
FBXB-97,PID-2,20,6, 478.27
FBXB-97,PID-2,30,2, 257.87
FBXB-97,MUT-7,5,6,0
FBXB-97,MUT-7,20,6, 283.4
FBXB-97,MUT-7,30,2, 433.72
FBXB-97,RDE-3,5,6, 315.4
FBXB-97,RDE-3,20,6, 629.22
FBXB-97,RDE-3,30,2, 285.24
FBXB-97,RDE-8,5,6, 596.45
FBXB-97,RDE-8,20,6, 963.99
FBXB-97,RDE-8,30,2, 417.41
FBXB-97,RDE-10,5,6,0
FBXB-97,RDE-10,20,6, 599.9
FBXB-97,RDE-10,30,2, 1158.9
FBXB-97,SET-25,5,6,0
FBXB-97,SET-25,20,6, 306.95
FBXB-97,SET-25,30,2, 911
HIL-4,RDE-4,5,6,0
HIL-4,RDE-4,20,6, 158.09
HIL-4,RDE-4,30,2, 312.96
HIL-4,ADR-2,5,6,0
HIL-4,ADR-2,20,6, 180.82
HIL-4,ADR-2,30,2, 124.47
HIL-4,ERI-1,5,6,0
HIL-4,ERI-1,20,6, 160.95
HIL-4,ERI-1,30,2, 423.8
HIL-4,RDE-1,5,6,0
HIL-4,RDE-1,20,6, 253.68
HIL-4,RDE-1,30,2, 128.45
HIL-4,ERGO-1,5,6,0
HIL-4,ERGO-1,20,6, 234.43
HIL-4,ERGO-1,30,2, 181.91
HIL-4,PRG-1,5,6,0
HIL-4,PRG-1,20,6, 113.03
HIL-4,PRG-1,30,2, 137.03
HIL-4,ALG-2,5,6,0
HIL-4,ALG-2,20,6,0
HIL-4,ALG-2,30,2, 22.149
HIL-4,CSR-1,5,6,0
HIL-4,CSR-1,20,6, 216.86
HIL-4,CSR-1,30,2, 136.46
HIL-4,HRDE-1,5,6,0
HIL-4,HRDE-1,20,6,0
HIL-4,HRDE-1,30,2, 14.958
HIL-4,NRDE-3,5,6,0
HIL-4,NRDE-3,20,6,0
HIL-4,NRDE-3,30,2, 186.88
HIL-4,HRDE-2,5,6, 311.96
HIL-4,HRDE-2,20,6, 358.91
HIL-4,HRDE-2,30,2, 222.35
HIL-4,PGL-1,5,6,0
HIL-4,PGL-1,20,6, 180.19
HIL-4,PGL-1,30,2, 275.05
HIL-4,DEPS-1,5,6,0
HIL-4,DEPS-1,20,6,0
HIL-4,DEPS-1,30,2, 104.71
HIL-4,MUT-16,5,6,0
HIL-4,MUT-16,20,6,0
HIL-4,MUT-16,30,2, 143.71
HIL-4,PID-2,5,6,0
HIL-4,PID-2,20,6,0
HIL-4,PID-2,30,2, 108.69
HIL-4,MUT-7,5,6, 158.34
HIL-4,MUT-7,20,6, 337.2
HIL-4,MUT-7,30,2, 192.59
HIL-4,RDE-3,5,6,0
HIL-4,RDE-3,20,6, 115.76
HIL-4,RDE-3,30,2, 171.88
HIL-4,RDE-8,5,6,0
HIL-4,RDE-8,20,6,0
HIL-4,RDE-8,30,2, 260.63
HIL-4,RDE-10,5,6,0
HIL-4,RDE-10,20,6,0
HIL-4,RDE-10,30,2, 377.18
HIL-4,SET-25,5,6,0
HIL-4,SET-25,20,6, 482.81
HIL-4,SET-25,30,2, 682.12
K02E2.6,RDE-4,5,6,0
K02E2.6,RDE-4,20,6, 449.54
K02E2.6,RDE-4,30,2, 499.78
K02E2.6,ADR-2,5,6,0
K02E2.6,ADR-2,20,6, 537.45
K02E2.6,ADR-2,30,2, 147.69
K02E2.6,ERI-1,5,6, 289.66
K02E2.6,ERI-1,20,6, 379.89
K02E2.6,ERI-1,30,2, 52.829
K02E2.6,RDE-1,5,6,0
K02E2.6,RDE-1,20,6, 375.22
K02E2.6,RDE-1,30,2, 427.59
K02E2.6,ERGO-1,5,6,0
K02E2.6,ERGO-1,20,6, 284.93
K02E2.6,ERGO-1,30,2, 138.48
K02E2.6,PRG-1,5,6,0
K02E2.6,PRG-1,20,6, 62.379
K02E2.6,PRG-1,30,2, 269.82
K02E2.6,ALG-2,5,6,0
K02E2.6,ALG-2,20,6,0
K02E2.6,ALG-2,30,2, 132.09
K02E2.6,CSR-1,5,6,0
K02E2.6,CSR-1,20,6, 184.79
K02E2.6,CSR-1,30,2, 93.956
K02E2.6,HRDE-1,5,6,0
K02E2.6,HRDE-1,20,6,0
K02E2.6,HRDE-1,30,2, 397.78
K02E2.6,NRDE-3,5,6, 148.02
K02E2.6,NRDE-3,20,6, 408.16
K02E2.6,NRDE-3,30,2, 530.04
K02E2.6,HRDE-2,5,6,0
K02E2.6,HRDE-2,20,6, 509.79
K02E2.6,HRDE-2,30,2, 205.59
K02E2.6,PGL-1,5,6,0
K02E2.6,PGL-1,20,6, 294.9
K02E2.6,PGL-1,30,2, 310.58
K02E2.6,DEPS-1,5,6,0
K02E2.6,DEPS-1,20,6, 539.87
K02E2.6,DEPS-1,30,2, 670.5
K02E2.6,MUT-16,5,6, 139.91
K02E2.6,MUT-16,20,6, 488.3
K02E2.6,MUT-16,30,2, 375.54
K02E2.6,PID-2,5,6, 275.33
K02E2.6,PID-2,20,6, 580.22
K02E2.6,PID-2,30,2, 118.71
K02E2.6,MUT-7,5,6,0
K02E2.6,MUT-7,20,6, 200.13
K02E2.6,MUT-7,30,2, 66.321
K02E2.6,RDE-3,5,6,0
K02E2.6,RDE-3,20,6, 440
K02E2.6,RDE-3,30,2, 90.56
K02E2.6,RDE-8,5,6, 654.02
K02E2.6,RDE-8,20,6, 703.6
K02E2.6,RDE-8,30,2, 109.8
K02E2.6,RDE-10,5,6,0
K02E2.6,RDE-10,20,6, 117
K02E2.6,RDE-10,30,2, 293.31
K02E2.6,SET-25,5,6, 270.62
K02E2.6,SET-25,20,6, 335.74
K02E2.6,SET-25,30,2, 190.63
RNH-1.3,RDE-4,5,6,0
RNH-1.3,RDE-4,20,6, 482.79
RNH-1.3,RDE-4,30,2, 234.52
RNH-1.3,ADR-2,5,6,0
RNH-1.3,ADR-2,20,6,0
RNH-1.3,ADR-2,30,2,0
RNH-1.3,ERI-1,5,6,0
RNH-1.3,ERI-1,20,6,0
RNH-1.3,ERI-1,30,2, 248.66
RNH-1.3,RDE-1,5,6, 268.09
RNH-1.3,RDE-1,20,6, 297.23
RNH-1.3,RDE-1,30,2, 89.267
RNH-1.3,ERGO-1,5,6,0
RNH-1.3,ERGO-1,20,6,0
RNH-1.3,ERGO-1,30,2, 75.166
RNH-1.3,PRG-1,5,6,0
RNH-1.3,PRG-1,20,6,0
RNH-1.3,PRG-1,30,2, 15.222
RNH-1.3,ALG-2,5,6,0
RNH-1.3,ALG-2,20,6,0
RNH-1.3,ALG-2,30,2, 10.339
RNH-1.3,CSR-1,5,6,0
RNH-1.3,CSR-1,20,6,0
RNH-1.3,CSR-1,30,2,0
RNH-1.3,HRDE-1,5,6,0
RNH-1.3,HRDE-1,20,6, 135.88
RNH-1.3,HRDE-1,30,2, 357.64
RNH-1.3,NRDE-3,5,6,0
RNH-1.3,NRDE-3,20,6, 53.686
RNH-1.3,NRDE-3,30,2, 141.97
RNH-1.3,HRDE-2,5,6, 621.52
RNH-1.3,HRDE-2,20,6, 792.48
RNH-1.3,HRDE-2,30,2, 331.23
RNH-1.3,PGL-1,5,6,0
RNH-1.3,PGL-1,20,6, 233.98
RNH-1.3,PGL-1,30,2, 176.78
RNH-1.3,DEPS-1,5,6,0
RNH-1.3,DEPS-1,20,6,0
RNH-1.3,DEPS-1,30,2, 475.42
RNH-1.3,MUT-16,5,6,0
RNH-1.3,MUT-16,20,6, 231.37
RNH-1.3,MUT-16,30,2, 126
RNH-1.3,PID-2,5,6,0
RNH-1.3,PID-2,20,6, 300
RNH-1.3,PID-2,30,2, 236.56
RNH-1.3,MUT-7,5,6,0
RNH-1.3,MUT-7,20,6,0
RNH-1.3,MUT-7,30,2, 248.84
RNH-1.3,RDE-3,5,6, 222.14
RNH-1.3,RDE-3,20,6, 378.47
RNH-1.3,RDE-3,30,2, 50.553
RNH-1.3,RDE-8,5,6,0
RNH-1.3,RDE-8,20,6, 485.02
RNH-1.3,RDE-8,30,2, 153.29
RNH-1.3,RDE-10,5,6,0
RNH-1.3,RDE-10,20,6,0
RNH-1.3,RDE-10,30,2, 128.83
RNH-1.3,SET-25,5,6, 347.91
RNH-1.3,SET-25,20,6, 416.2
RNH-1.3,SET-25,30,2, 170.6
TIMM-17B.2,RDE-4,5,6,0
TIMM-17B.2,RDE-4,20,6, 372.79
TIMM-17B.2,RDE-4,30,2, 171.44
TIMM-17B.2,ADR-2,5,6, 288.28
TIMM-17B.2,ADR-2,20,6, 423.54
TIMM-17B.2,ADR-2,30,2, 177.41
TIMM-17B.2,ERI-1,5,6,0
TIMM-17B.2,ERI-1,20,6, 137.23
TIMM-17B.2,ERI-1,30,2, 184.29
TIMM-17B.2,RDE-1,5,6,0
TIMM-17B.2,RDE-1,20,6,0
TIMM-17B.2,RDE-1,30,2, 341.78
TIMM-17B.2,ERGO-1,5,6,0
TIMM-17B.2,ERGO-1,20,6,0
TIMM-17B.2,ERGO-1,30,2, 402.52
TIMM-17B.2,PRG-1,5,6,0
TIMM-17B.2,PRG-1,20,6,0
TIMM-17B.2,PRG-1,30,2, 681.09
TIMM-17B.2,ALG-2,5,6,0
TIMM-17B.2,ALG-2,20,6,0
TIMM-17B.2,ALG-2,30,2, 726.73
TIMM-17B.2,CSR-1,5,6,0
TIMM-17B.2,CSR-1,20,6,0
TIMM-17B.2,CSR-1,30,2, 350.27
TIMM-17B.2,HRDE-1,5,6,0
TIMM-17B.2,HRDE-1,20,6, 186.42
TIMM-17B.2,HRDE-1,30,2, 543.67
TIMM-17B.2,NRDE-3,5,6,0
TIMM-17B.2,NRDE-3,20,6, 114.05
TIMM-17B.2,NRDE-3,30,2, 424.67
TIMM-17B.2,HRDE-2,5,6, 54.561
TIMM-17B.2,HRDE-2,20,6, 527.95
TIMM-17B.2,HRDE-2,30,2, 217.17
TIMM-17B.2,PGL-1,5,6,0
TIMM-17B.2,PGL-1,20,6, 106.85
TIMM-17B.2,PGL-1,30,2, 178.73
TIMM-17B.2,DEPS-1,5,6,0
TIMM-17B.2,DEPS-1,20,6, 549.18
TIMM-17B.2,DEPS-1,30,2, 357.93
TIMM-17B.2,MUT-16,5,6,0
TIMM-17B.2,MUT-16,20,6, 201.23
TIMM-17B.2,MUT-16,30,2, 191.03
TIMM-17B.2,PID-2,5,6, 539.31
TIMM-17B.2,PID-2,20,6, 731.48
TIMM-17B.2,PID-2,30,2, 267.63
TIMM-17B.2,MUT-7,5,6,0
TIMM-17B.2,MUT-7,20,6, 343.32
TIMM-17B.2,MUT-7,30,2, 549.26
TIMM-17B.2,RDE-3,5,6, 335.47
TIMM-17B.2,RDE-3,20,6, 546.77
TIMM-17B.2,RDE-3,30,2, 212.3
TIMM-17B.2,RDE-8,5,6, 370.76
TIMM-17B.2,RDE-8,20,6, 410.1
TIMM-17B.2,RDE-8,30,2, 143.03
TIMM-17B.2,RDE-10,5,6,0
TIMM-17B.2,RDE-10,20,6, 450.61
TIMM-17B.2,RDE-10,30,2, 422.99
TIMM-17B.2,SET-25,5,6,0
TIMM-17B.2,SET-25,20,6, 600.92
TIMM-17B.2,SET-25,30,2, 252.98
W09B7.1,RDE-4,5,6,0
W09B7.1,RDE-4,20,6, 204.39
W09B7.1,RDE-4,30,2, 205.73
W09B7.1,ADR-2,5,6, 135.39
W09B7.1,ADR-2,20,6, 272.93
W09B7.1,ADR-2,30,2, 496.87
W09B7.1,ERI-1,5,6,0
W09B7.1,ERI-1,20,6, 413.98
W09B7.1,ERI-1,30,2, 1407.2
W09B7.1,RDE-1,5,6,0
W09B7.1,RDE-1,20,6, 308.99
W09B7.1,RDE-1,30,2, 535.98
W09B7.1,ERGO-1,5,6, 248.86
W09B7.1,ERGO-1,20,6, 506.9
W09B7.1,ERGO-1,30,2, 503.99
W09B7.1,PRG-1,5,6, 83.339
W09B7.1,PRG-1,20,6, 705.9
W09B7.1,PRG-1,30,2, 336.14
W09B7.1,ALG-2,5,6, 192
W09B7.1,ALG-2,20,6, 435.48
W09B7.1,ALG-2,30,2, 956.07
W09B7.1,CSR-1,5,6,0
W09B7.1,CSR-1,20,6, 337.96
W09B7.1,CSR-1,30,2, 700.71
W09B7.1,HRDE-1,5,6,0
W09B7.1,HRDE-1,20,6, 243.41
W09B7.1,HRDE-1,30,2, 1181.9
W09B7.1,NRDE-3,5,6,0
W09B7.1,NRDE-3,20,6, 83.83
W09B7.1,NRDE-3,30,2, 491.95
W09B7.1,HRDE-2,5,6,0
W09B7.1,HRDE-2,20,6, 340.49
W09B7.1,HRDE-2,30,2, 557.69
W09B7.1,PGL-1,5,6,0
W09B7.1,PGL-1,20,6, 114.45
W09B7.1,PGL-1,30,2, 250.26
W09B7.1,DEPS-1,5,6,0
W09B7.1,DEPS-1,20,6, 175.31
W09B7.1,DEPS-1,30,2, 344.99
W09B7.1,MUT-16,5,6,0
W09B7.1,MUT-16,20,6, 473.71
W09B7.1,MUT-16,30,2, 807
W09B7.1,PID-2,5,6,0
W09B7.1,PID-2,20,6, 591.34
W09B7.1,PID-2,30,2, 829.36
W09B7.1,MUT-7,5,6,0
W09B7.1,MUT-7,20,6, 313.38
W09B7.1,MUT-7,30,2, 430.85
W09B7.1,RDE-3,5,6, 15.226
W09B7.1,RDE-3,20,6, 827.18
W09B7.1,RDE-3,30,2, 566.9
W09B7.1,RDE-8,5,6,0
W09B7.1,RDE-8,20,6, 1073.8
W09B7.1,RDE-8,30,2, 690.26
W09B7.1,RDE-10,5,6,0
W09B7.1,RDE-10,20,6,0
W09B7.1,RDE-10,30,2, 1901.5
W09B7.1,SET-25,5,6,0
W09B7.1,SET-25,20,6, 473.05
W09B7.1,SET-25,30,2, 370.43
W09B7.2,RDE-4,5,6,0
W09B7.2,RDE-4,20,6, 287.96
W09B7.2,RDE-4,30,2, 659.89
W09B7.2,ADR-2,5,6, 383.55
W09B7.2,ADR-2,20,6, 916.26
W09B7.2,ADR-2,30,2, 347.65
W09B7.2,ERI-1,5,6,0
W09B7.2,ERI-1,20,6,0
W09B7.2,ERI-1,30,2, 1273.5
W09B7.2,RDE-1,5,6,0
W09B7.2,RDE-1,20,6, 328.16
W09B7.2,RDE-1,30,2, 697.77
W09B7.2,ERGO-1,5,6,0
W09B7.2,ERGO-1,20,6,0
W09B7.2,ERGO-1,30,2, 830.96
W09B7.2,PRG-1,5,6,0
W09B7.2,PRG-1,20,6,0
W09B7.2,PRG-1,30,2, 823.05
W09B7.2,ALG-2,5,6,0
W09B7.2,ALG-2,20,6,0
W09B7.2,ALG-2,30,2, 2444.7
W09B7.2,CSR-1,5,6,0
W09B7.2,CSR-1,20,6,0
W09B7.2,CSR-1,30,2, 713.62
W09B7.2,HRDE-1,5,6,0
W09B7.2,HRDE-1,20,6,0
W09B7.2,HRDE-1,30,2, 890.73
W09B7.2,NRDE-3,5,6,0
W09B7.2,NRDE-3,20,6,0
W09B7.2,NRDE-3,30,2, 739.73
W09B7.2,HRDE-2,5,6,0
W09B7.2,HRDE-2,20,6, 508.06
W09B7.2,HRDE-2,30,2, 209.12
W09B7.2,PGL-1,5,6,0
W09B7.2,PGL-1,20,6,0
W09B7.2,PGL-1,30,2, 696.01
W09B7.2,DEPS-1,5,6,0
W09B7.2,DEPS-1,20,6,0
W09B7.2,DEPS-1,30,2, 681.87
W09B7.2,MUT-16,5,6,0
W09B7.2,MUT-16,20,6,0
W09B7.2,MUT-16,30,2, 536.4
W09B7.2,PID-2,5,6,0
W09B7.2,PID-2,20,6,0
W09B7.2,PID-2,30,2, 919.66
W09B7.2,MUT-7,5,6,0
W09B7.2,MUT-7,20,6,0
W09B7.2,MUT-7,30,2, 588.22
W09B7.2,RDE-3,5,6,0
W09B7.2,RDE-3,20,6, 426.99
W09B7.2,RDE-3,30,2, 398.62
W09B7.2,RDE-8,5,6, 423.25
W09B7.2,RDE-8,20,6, 1000.2
W09B7.2,RDE-8,30,2, 342.78
W09B7.2,RDE-10,5,6,0
W09B7.2,RDE-10,20,6,0
W09B7.2,RDE-10,30,2, 560.59
W09B7.2,SET-25,5,6,0
W09B7.2,SET-25,20,6,0
W09B7.2,SET-25,30,2, 922.03
Y17D7B.4,RDE-4,5,6,0
Y17D7B.4,RDE-4,20,6, 469.45
Y17D7B.4,RDE-4,30,2, 806.19
Y17D7B.4,ADR-2,5,6,0
Y17D7B.4,ADR-2,20,6, 435.89
Y17D7B.4,ADR-2,30,2, 308.58
Y17D7B.4,ERI-1,5,6,0
Y17D7B.4,ERI-1,20,6, 630.73
Y17D7B.4,ERI-1,30,2, 361.65
Y17D7B.4,RDE-1,5,6,0
Y17D7B.4,RDE-1,20,6,0
Y17D7B.4,RDE-1,30,2, 616.85
Y17D7B.4,ERGO-1,5,6,0
Y17D7B.4,ERGO-1,20,6,0
Y17D7B.4,ERGO-1,30,2, 649.77
Y17D7B.4,PRG-1,5,6,0
Y17D7B.4,PRG-1,20,6,0
Y17D7B.4,PRG-1,30,2, 1274
Y17D7B.4,ALG-2,5,6,0
Y17D7B.4,ALG-2,20,6,0
Y17D7B.4,ALG-2,30,2, 929.64
Y17D7B.4,CSR-1,5,6,0
Y17D7B.4,CSR-1,20,6,0
Y17D7B.4,CSR-1,30,2, 498.41
Y17D7B.4,HRDE-1,5,6,0
Y17D7B.4,HRDE-1,20,6,0
Y17D7B.4,HRDE-1,30,2, 1092.5
Y17D7B.4,NRDE-3,5,6,0
Y17D7B.4,NRDE-3,20,6,0
Y17D7B.4,NRDE-3,30,2, 662.07
Y17D7B.4,HRDE-2,5,6,0
Y17D7B.4,HRDE-2,20,6, 617.01
Y17D7B.4,HRDE-2,30,2, 405.86
Y17D7B.4,PGL-1,5,6,0
Y17D7B.4,PGL-1,20,6, 12.759
Y17D7B.4,PGL-1,30,2, 409.31
Y17D7B.4,DEPS-1,5,6,0
Y17D7B.4,DEPS-1,20,6, 24.672
Y17D7B.4,DEPS-1,30,2, 276.92
Y17D7B.4,MUT-16,5,6,0
Y17D7B.4,MUT-16,20,6, 85.071
Y17D7B.4,MUT-16,30,2, 298.78
Y17D7B.4,PID-2,5,6,0
Y17D7B.4,PID-2,20,6,0
Y17D7B.4,PID-2,30,2, 576.79
Y17D7B.4,MUT-7,5,6,0
Y17D7B.4,MUT-7,20,6,0
Y17D7B.4,MUT-7,30,2, 1039.4
Y17D7B.4,RDE-3,5,6,0
Y17D7B.4,RDE-3,20,6, 663.14
Y17D7B.4,RDE-3,30,2, 229.89
Y17D7B.4,RDE-8,5,6,0
Y17D7B.4,RDE-8,20,6, 418.53
Y17D7B.4,RDE-8,30,2, 364.13
Y17D7B.4,RDE-10,5,6, 278.36
Y17D7B.4,RDE-10,20,6, 710.09
Y17D7B.4,RDE-10,30,2, 380.08
Y17D7B.4,SET-25,5,6,0
Y17D7B.4,SET-25,20,6, 324.93
Y17D7B.4,SET-25,30,2, 964.48
Y47H10A.5,RDE-4,5,6,0
Y47H10A.5,RDE-4,20,6, 671.83
Y47H10A.5,RDE-4,30,2, 443.52
Y47H10A.5,ADR-2,5,6, 228.42
Y47H10A.5,ADR-2,20,6, 409.95
Y47H10A.5,ADR-2,30,2, 94.813
Y47H10A.5,ERI-1,5,6, 140.71
Y47H10A.5,ERI-1,20,6, 849.45
Y47H10A.5,ERI-1,30,2, 554.52
Y47H10A.5,RDE-1,5,6,0
Y47H10A.5,RDE-1,20,6, 398.04
Y47H10A.5,RDE-1,30,2, 177.54
Y47H10A.5,ERGO-1,5,6,0
Y47H10A.5,ERGO-1,20,6, 154.72
Y47H10A.5,ERGO-1,30,2, 266.56
Y47H10A.5,PRG-1,5,6,0
Y47H10A.5,PRG-1,20,6,0
Y47H10A.5,PRG-1,30,2, 254.12
Y47H10A.5,ALG-2,5,6, 134.27
Y47H10A.5,ALG-2,20,6, 266.07
Y47H10A.5,ALG-2,30,2, 57.525
Y47H10A.5,CSR-1,5,6,0
Y47H10A.5,CSR-1,20,6, 213.51
Y47H10A.5,CSR-1,30,2, 860.7
Y47H10A.5,HRDE-1,5,6,0
Y47H10A.5,HRDE-1,20,6,0
Y47H10A.5,HRDE-1,30,2, 475.51
Y47H10A.5,NRDE-3,5,6,0
Y47H10A.5,NRDE-3,20,6, 191.96
Y47H10A.5,NRDE-3,30,2, 23.532
Y47H10A.5,HRDE-2,5,6,0
Y47H10A.5,HRDE-2,20,6, 843.77
Y47H10A.5,HRDE-2,30,2, 1033.7
Y47H10A.5,PGL-1,5,6,0
Y47H10A.5,PGL-1,20,6, 211.97
Y47H10A.5,PGL-1,30,2, 129.99
Y47H10A.5,RDE-4,5,6,0
Y47H10A.5,RDE-4,20,6, 671.83
Y47H10A.5,RDE-4,30,2, 443.52
Y47H10A.5,ADR-2,5,6, 228.42
Y47H10A.5,ADR-2,20,6, 409.95
Y47H10A.5,ADR-2,30,2, 94.813
Y47H10A.5,ERI-1,5,6, 140.71
Y47H10A.5,ERI-1,20,6, 849.45
Y47H10A.5,ERI-1,30,2, 554.52
Y47H10A.5,RDE-1,5,6,0
Y47H10A.5,RDE-1,20,6, 398.04
Y47H10A.5,RDE-1,30,2, 177.54
Y47H10A.5,ERGO-1,5,6,0
Y47H10A.5,ERGO-1,20,6, 154.72
Y47H10A.5,ERGO-1,30,2, 266.56
Y47H10A.5,PRG-1,5,6,0
Y47H10A.5,PRG-1,20,6,0
Y47H10A.5,PRG-1,30,2, 254.12
Y47H10A.5,ALG-2,5,6, 134.27
Y47H10A.5,ALG-2,20,6, 266.07
Y47H10A.5,ALG-2,30,2, 57.525
Y47H10A.5,CSR-1,5,6,0
Y47H10A.5,CSR-1,20,6, 213.51
Y47H10A.5,CSR-1,30,2, 860.7
Y47H10A.5,HRDE-1,5,6,0
Y47H10A.5,HRDE-1,20,6,0
Y47H10A.5,HRDE-1,30,2, 475.51
Y47H10A.5,NRDE-3,5,6,0
Y47H10A.5,NRDE-3,20,6, 191.96
Y47H10A.5,NRDE-3,30,2, 23.532
Y47H10A.5,HRDE-2,5,6,0
Y47H10A.5,HRDE-2,20,6, 843.77
Y47H10A.5,HRDE-2,30,2, 1033.7
Y47H10A.5,PGL-1,5,6,0
Y47H10A.5,PGL-1,20,6, 211.97
Y47H10A.5,PGL-1,30,2, 129.99
Y47H10A.5,DEPS-1,5,6, 106.38
Y47H10A.5,DEPS-1,20,6, 1207.7
Y47H10A.5,DEPS-1,30,2, 872.93
Y47H10A.5,MUT-16,5,6, 237.77
Y47H10A.5,MUT-16,20,6, 684.35
Y47H10A.5,MUT-16,30,2, 475.62
Y47H10A.5,PID-2,5,6, 289.94
Y47H10A.5,PID-2,20,6, 819.93
Y47H10A.5,PID-2,30,2, 506.42
Y47H10A.5,MUT-7,5,6,0
Y47H10A.5,MUT-7,20,6,0
Y47H10A.5,MUT-7,30,2, 509.65
Y47H10A.5,RDE-3,5,6,0
Y47H10A.5,RDE-3,20,6, 218.6
Y47H10A.5,RDE-3,30,2, 254.87
Y47H10A.5,RDE-8,5,6,0
Y47H10A.5,RDE-8,20,6, 464.91
Y47H10A.5,RDE-8,30,2, 168.19
Y47H10A.5,RDE-10,5,6,0
Y47H10A.5,RDE-10,20,6, 1091.1
Y47H10A.5,RDE-10,30,2, 445.85
Y47H10A.5,SET-25,5,6, 393.86
Y47H10A.5,SET-25,20,6, 788.09
Y47H10A.5,SET-25,30,2, 226
Y47H10A.5,RDE-4,5,6,0
Y47H10A.5,RDE-4,20,6, 671.83
Y47H10A.5,RDE-4,30,2, 443.52
Y47H10A.5,ADR-2,5,6, 228.42
Y47H10A.5,ADR-2,20,6, 409.95
Y47H10A.5,ADR-2,30,2, 94.813
Y47H10A.5,ERI-1,5,6, 140.71
Y47H10A.5,ERI-1,20,6, 849.45
Y47H10A.5,ERI-1,30,2, 554.52
Y47H10A.5,RDE-1,5,6,0
Y47H10A.5,RDE-1,20,6, 398.04
Y47H10A.5,RDE-1,30,2, 177.54
Y47H10A.5,ERGO-1,5,6,0
Y47H10A.5,ERGO-1,20,6, 154.72
Y47H10A.5,ERGO-1,30,2, 266.56
Y47H10A.5,PRG-1,5,6,0
Y47H10A.5,PRG-1,20,6,0
Y47H10A.5,PRG-1,30,2, 254.12
Y47H10A.5,ALG-2,5,6, 134.27
Y47H10A.5,ALG-2,20,6, 266.07
Y47H10A.5,ALG-2,30,2, 57.525
Y47H10A.5,CSR-1,5,6,0
Y47H10A.5,CSR-1,20,6, 213.51
Y47H10A.5,CSR-1,30,2, 860.7
Y47H10A.5,HRDE-1,5,6,0
Y47H10A.5,HRDE-1,20,6,0
Y47H10A.5,HRDE-1,30,2, 475.51
Y47H10A.5,NRDE-3,5,6,0
Y47H10A.5,NRDE-3,20,6, 191.96
Y47H10A.5,NRDE-3,30,2, 23.532
Y47H10A.5,HRDE-2,5,6,0
Y47H10A.5,HRDE-2,20,6, 843.77
Y47H10A.5,HRDE-2,30,2, 1033.7
Y47H10A.5,PGL-1,5,6,0
Y47H10A.5,PGL-1,20,6, 211.97
Y47H10A.5,PGL-1,30,2, 129.99
Y47H10A.5,DEPS-1,5,6, 106.38
Y47H10A.5,DEPS-1,20,6, 1207.7
Y47H10A.5,DEPS-1,30,2, 872.93
Y47H10A.5,MUT-16,5,6, 237.77
Y47H10A.5,MUT-16,20,6, 684.35
Y47H10A.5,MUT-16,30,2, 475.62
Y47H10A.5,PID-2,5,6, 289.94
Y47H10A.5,PID-2,20,6, 819.93
Y47H10A.5,PID-2,30,2, 506.42
Y47H10A.5,MUT-7,5,6,0
Y47H10A.5,MUT-7,20,6,0
Y47H10A.5,MUT-7,30,2, 509.65
Y47H10A.5,RDE-3,5,6,0
Y47H10A.5,RDE-3,20,6, 218.6
Y47H10A.5,RDE-3,30,2, 254.87
Y47H10A.5,RDE-8,5,6,0
Y47H10A.5,RDE-8,20,6, 464.91
Y47H10A.5,RDE-8,30,2, 168.19
Y47H10A.5,RDE-10,5,6,0
Y47H10A.5,RDE-10,20,6, 1091.1
Y47H10A.5,RDE-10,30,2, 445.85
Y47H10A.5,SET-25,5,6, 393.86
Y47H10A.5,SET-25,20,6, 788.09
Y47H10A.5,SET-25,30,2, 226
